[api]
  enabled = true

[sources.eve]
  type = "file"
  include = ["/home/mfranz/logs/eve.json"]
  data_dir = "/tmp"

[transforms.json]
  type = "json_parser"
  inputs = ["eve"]

[transforms.stats]
  type = "filter"
  inputs = ["json"]
  condition.type = "check_fields"
  condition."event_type.eq" = "stats"

[sinks.stats_file]
  type = "file"
  inputs = ["stats"]
  encoding.codec = "ndjson"
  path = "/home/mfranz/tmp/stats-%Y-%m-%d.log"

[transforms.tls]
  type = "filter"
  inputs = ["json"]
  condition.type = "check_fields"
  condition."event_type.eq" = "tls"

[sinks.tls_file]
  type = "file"
  inputs = ["tls"]
  encoding.codec = "ndjson"
  path = "/home/mfranz/tmp/tls-%Y-%m-%d.log"

[transforms.dns]
  type = "filter"
  inputs = ["json"]
  condition.type = "check_fields"
  condition."event_type.eq" = "dns"

[sinks.dns_file]
  type = "file"
  inputs = ["dns"]
  encoding.codec = "ndjson"
  path = "/home/mfranz/tmp/dns-%Y-%m-%d.log"

[sinks.kafka]
healthcheck = true
inputs = ["dns","tls"]
type = "kafka"
bootstrap_servers = "127.0.0.1:9092"
key_field = "user_id" # required
topic = "suricata" # required
encoding = "json"

#[sinks.console]
#  type = "console"
#  inputs = ['stats','dns']
#  target = "stdout" 
#  encoding.codec = "json" 


